//  Написать программу, которая из имеющегося массива
//   строк формирует новый массив из строк, 
//   длина которых меньше, либо равна 3 символам. 
//   Первоначальный массив можно ввести с клавиатуры, 
//   либо задать на старте выполнения алгоритма. 
//   При решении не рекомендуется пользоваться коллекциями, 
//   лучше обойтись исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

// 

string[] NewArrOfShortWords(string[] arr)
{
string[] newarr=new string[arr.Length];
int ind=0;
for(int i=0; i<arr.Length;i++)
{
if(arr[i].Length<=3)
{
    newarr[ind]=arr[i];
    ind++;
}
}
return newarr;
}


void PrintArray(string[] array)
{
Console.Write("[");
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"{array[i]} ");
}
Console.Write("]");
}


string[] arraychik={"hop","hey","lalaley","52", "1f", "fdue8d"};
PrintArray(arraychik);
Console.WriteLine();
string[] newarraychik=NewArrOfShortWords(arraychik);
PrintArray(newarraychik);
